// compress:true

@import "vars.less";

html {
    font-size: 15px;
}

body {
    margin:0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;

    &:no-scroll {
        overflow: hidden;
    }
}

p {
    margin: 0 0 1rem;
}

h1,h2,h3,h4,h5 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/*Blocks*/

@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/blog";
@import "blocks/footer";



//Modal  
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/timeline";
@import "blocks/progress-bar";
@import "blocks/contact";
@import "blocks/form";


/*Helpers*/
@import "blocks/helpers";


