// main: ../style.less

.about__items {
    display: flex;
    margin-top: 84px;
}

.about__img {
    width: 40%;
    display: block;
    
}

.about__content {
    width: 520px;
    margin-left: 130px;
}

.about__subtitle {
    font-size: 3rem;
    font-weight: bold;
    color: @black;
    text-transform: uppercase;

}

.about__title {
    font-size: 6.2rem;
    font-weight: bold;
    color: fade(@gray, 20%);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.about__text {
    font-size: 0.8rem;
    font-weight: 300;
    color: @gray;
    line-height: 2.4;
    margin-bottom: 62px;
}