//main: ../style.less

.blog {
    margin-top: 14rem;  
    margin-bottom: 8rem;
}

.blog__items {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1.2rem;
}

.blog__content {
    text-align: center;
    margin-bottom: 3.8rem;
}

.blog__subtitle {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    margin-bottom: .8rem;
    text-transform: uppercase;
}

.blog__title {
    font-size: 1.2rem;
    font-weight: 300;
    color: @gray;
}

.blog__item {
    width: 33.333%;

}

.blog__header {
   position: relative;
   margin-bottom: 1.35rem;

}

.blog__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.blog__inner {
    margin-bottom: 2.3rem;
    max-width: 365px;
}

.blog__date-day {
    display: flex;
    align-items:center;
    justify-content: center;

    background: #2b2a2c;
    width: 77px;
    height: 77px;

    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;

    color:#fff;
    text-align: center;
    font-weight: 700;
    font-size: 1.06rem;
    line-height: 1.4rem;
    
}

.blog__item-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 1rem;

}

.blog__item-cat {
    font-size: 0.8rem;
    font-weight: 500;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 1.6rem;

}

.blog__item-text {
    font-size: 0.8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2rem;

}

.blog__footer {
    text-align: right;
}

.blog__link {
    font-size: .94rem;
    color: @gray;

    &:hover {


    }
}