// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 170px;
    cursor:pointer;

    border: 1px solid  @gray;
    border-radius: 1.8em;

    font-family: inherit;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    background: none;

    transition: background-color 0.2s linear, color 0.2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        color: @white;
        background: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }

    + .btn {
        margin-left: 1rem;
    } 


    /*Modificators*/
    &--small {
        padding: .7em 1.2em;
        font-size : 15px;
        font-weight: 700;
        border-width: 2px;
        align-items: center;
    }
    
}




