// main: ../style.less

.contact {
    display: flex;
}

.contact__left {
    width: 47%;
}

.contact__right {
    width: 53%;

    background: @black url(https://placehold.it/480x700) center no-repeat;
}