// main: ../style.less

.container {
    width: 100%;
    max-width: 1200px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
}

.contact__info-item {
    display: flex;
    align-items: center;
}