//  main: ../style.less

.intro__inner {

    position: relative;
    display: flex;
    padding-top: 100px;
    padding-bottom: 120px;
    border-bottom: 1px solid fade(@gray, 30%);
    background: url(../img/background.png) right bottom no-repeat;
}

.intro__photo {
    position: absolute;
    right: 70px;
    bottom: 0;
    z-index: 1;
}

.intro__content {
    width:50%;
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

}

.intro__title {
    margin-bottom: 5px;
    color: @black;
    font-size: 3rem;
    font-weight: 700;
}

.intro__text {
    font-size: 1.2 rem;
    color: fade(@black, 70%);
    margin-bottom: 25px;
}

