//  main: ../style.less

.modal-work {
    display: flex;
}
.modal-work__preview {
    width: 65%;
    position: relative;
}

.modal-work__content {
    width: 35%;
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

