//  main: ../style.less

.modal {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0 1rem;

    background-color: rgba(6, 15, 49, 0.9);
    position: fixed;
    top:0;
    left: 0;
    z-index: 1000;
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background: #fff;
    position: relative;
}

.modal__close {
    width: 34px;
    height: 39;
    padding: 0;

    position: absolute;
    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }
}