// main: ../style.less

.nav {
    display: flex;
    height: 100%;
    align-items: center;
}

.nav__link {
    //padding: 0.66rem 2rem;
    font-size: 0.93rem;
    margin-left: 2rem;
    position: relative;

    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    //border: 2px solid transparent;
    border-radius: 20px;


    &:after {
        content: "";
        height: 2px;
        position: absolute;
        width: 0;
        background-color: @black;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .2s linear;

    }


    &:hover:not(.nav__link--btn) {

        &:after {
        width: 100%;
    
        }
    }

    /*Modificators*/

    &--btn {
        padding: 0.66rem 2rem;

        border: 2px solid @black;
        border-radius: 20px;

        transition: 
        background-color .2s linear,
        color .2s linear;

    

        &:hover {
            background-color: @black;
            color: @white;
        }
    }
}