// main: ../style.less

.portfolio {

    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
    margin-bottom: 2.8rem;
}

.portfolio__item {
    overflow: hidden;

    box-shadow: 0 0 4px fade(#000, 25%);
    border-radius: 10px;
    transition:  box-shadow .2s linear;

    &:hover{
        box-shadow: 0 0 25px fade(#000, 25%);
    }
    
}

.potfolio__col {
    flex-basis: 33.33333%;
    padding: 1rem;
}

.portfolio__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.portfolio__item-content {
    padding: 1rem 0.8rem;
}

.portfolio__cat {
    margin-bottom: 0.5rem;
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.portfolio__title {
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}


