//main: ../style.less

.reviews {
    position: relative;
    height: 230px;
    padding: 4.6rem 0;
    background: #332F30 url("../img/reviews__bg.png") center no-repeat;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;

}

.reviews__text {
    font-size: .94rem;
    line-height: 2.2;
    color: @white;
    text-align: center;
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #EFEFEF;

}

.reviews__author {
    margin-top: -51px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

}

.reviews__name {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: .3rem;

}

.reviews__company {
    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
    margin: 0.4rem;
}

.reviews__star {
    width: 23px;
    height: 13px;

    &--unactive {
        opacity: .3;
    }


}